{
  "name": "express-api-skeleton",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hanif Ali <hanif@wonderlabs.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "bcrypt": "^1.0.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-timeout": "^1.8.0",
    "convict": "^2.0.0",
    "cors": "^2.8.1",
    "debug": "^2.6.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-status-monitor": "^0.1.7",
    "helmet": "^3.3.0",
    "http-status": "^0.2.3",
    "jsend": "^1.0.2",
    "jsonwebtoken": "^7.2.1",
    "knex": "^0.12.6",
    "lodash": "^4.17.3",
    "lusca": "^1.4.1",
    "mongoose": "^4.7.5",
    "mongoose-hidden": "^0.9.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "mysql2": "^1.1.2",
    "neo4j-driver": "^1.0.5",
    "node-notifier": "^4.6.1",
    "nodemailer": "^2.7.0",
    "objection": "^0.6.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "raven": "^1.1.1",
    "redis": "^2.6.3",
    "response-time": "^2.3.2",
    "sequelize": "^3.28.0",
    "url": "^0.11.0",
    "uuid": "^3.0.1",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-undeclared-variables-check": "^6.8.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-jest": "^18.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "chokidar": "^1.6.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "flow-bin": "^0.37.4",
    "jest": "^18.1.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "pretty-error": "^2.0.2",
    "rimraf": "^2.5.4",
    "should": "^11.2.0",
    "sinon": "^1.17.7",
    "supertest": "^2.0.1"
  },
  "scripts": {
    "help:config": "babel-node scripts/help.js config",
    "lint": "eslint src scripts migrations",
    "check": "flow check",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "node scripts/build.js",
    "build:watch": "node scripts/build.js --watch",
    "db:version": "node --harmony scripts/db.js version",
    "db:migrate": "node --harmony scripts/db.js migrate",
    "db:migrate:rollback": "node --harmony scripts/db.js migrate:rollback",
    "db:migration": "node --harmony scripts/db.js migration",
    "db:seed": "node --harmony scripts/db.js seed",
    "deploy": "/bin/sh scripts/deploy.sh",
    "start": "node scripts/run.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/tests/unit.*|/tests/integration.*)\\.jsx?$",
    "transform": {"^.+\\.js$": "./tests/transformer.js"},
    "collectCoverageFrom": ["src/**/*.{js,jsx}"],
    "coverageDirectory": "<rootDir>/coverage/",
    "mocksPattern": "(?:[\\/]|^)tests[\\/]mocks[\\/]",
    "coveragePathIgnorePatterns": ["/node_modules/", "/src/app.js", "/src/server.js", "/src/config/index.js"]
  }
}
